

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>市場は万能？ &#8212; 基礎ミクロ経済学</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch2/ch2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="課税と死荷重損失" href="../ch1/ch1.7.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/miclogo.png" class="logo__image only-light" alt="基礎ミクロ経済学 - Home"/>
    <script>document.write(`<img src="../_static/miclogo.png" class="logo__image only-dark" alt="基礎ミクロ経済学 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    基礎ミクロ経済学
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch1/ch1.1.html">単一財市場の理論</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.2.html">市場における交換</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.3.html">単一財の消費者理論</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.4.html">単一財の生産者理論</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.5.html">市場均衡と余剰</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.6.html">市場均衡分析の応用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.7.html">課税と死荷重損失</a></li>
</ul>
</li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">市場は万能？</a></li>




</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Ttajika/basicmicro_text" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Ttajika/basicmicro_text/issues/new?title=Issue%20on%20page%20%2Fch2/ch2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch2/ch2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>市場は万能？</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">市場は万能？</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">公共財市場</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">外部性</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">外部性の内部化</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">独占企業の戦略</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">独占均衡</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">価格差別</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">完全価格差別</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">属性による価格差別</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">非線形価格とバンドリング</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">スクリーニング</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">複数企業の競争</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1>市場は万能？<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>前章では市場均衡での取引が余剰を最大化すること、課税などをすることによって余剰が減少することを見てきた。この事実は政府は余計なことをせず、全て市場に任せておけばうまくいく、ということを意味しているだろうか？</p>
<p>必ずしもそうではない。市場がうまく働くためにはいくつもの仮定が必要である。代表的なのは次の三つである。（これらの仮定が満たされる市場は<strong>完全競争市場</strong>と呼ばれる。）</p>
<ul class="simple">
<li><p>《消費者も生産者もすべての市場の参加者のもっている情報が同じ。⇒ <strong>対称情報の仮定</strong>》</p></li>
</ul>
<p>この仮定には次のような批判があるだろう。「今売っている製品の質は企業は知っているかもしれないが消費者は知らない」</p>
<ul class="simple">
<li><p>《自分の消費行動そのものは他者に直接影響しないし逆も然り。生産者の生産行動も同様に直接他者に影響を及ぼさない。⇒ <strong>私的消費・私的生産の仮定</strong>》</p></li>
</ul>
<p>これに対して以下の意見もあるかもしれない。「誰かに贈り物をして喜んでもらえば僕も嬉しい。」「工場の排水は我々の健康を直接害している！」</p>
<ul class="simple">
<li><p>《消費者も生産者も価格を与えられたものとして行動している ⇒ <strong>価格受容者の仮定</strong>》</p></li>
</ul>
<p>これも批判として「企業などは価格を直接決めてくるのが普通ではないだろうか？」があるだろう。これらの仮定が満たされなければ市場がうまく働くとは限らない。このような状況は<strong>市場の失敗</strong>、<strong>市場の機能不全</strong>と言われている。</p>
<p>次節以降これらの仮定が満たされない場合どのように市場がうまく機能しないかを見ていく。</p>
<p>##　非対称情報とレモン市場</p>
<p>この節では第一番目の仮定、情報の対称性が満たされない場合、つまり情報が市場の参加者の間で非対称である場合を考える。</p>
<p>例として、中古車市場を考えてみる。中古車の売り手はいま売りに出している中古車が質の高いもの（ピーチ）であるか質の低いガラクタ（レモン）であるかをよくわかっている。一方で買い手にとってはあまり区別が付かない。何ヶ月か乗車してみないとそれが質のいいものなのかどうかよくわからない。こういった市場を<strong>レモン市場</strong>と呼ぶ。</p>
<p>買い手は質のいい中古車ならば200万円払っても良いと思っているが、質の悪い中古車なら50万円しか払いたくないとしよう。一方で、中古車の売り手は質の高い中古車ならば仕入れるのに150万円かかるが、質の悪い中古車を仕入れるならば10万円かかるとする。</p>
<p>さて、もし買い手の方も中古車の質がわかるのならば、質が悪かろうと良かろうと取引は成立する。質の良い中古車ならば200万円から150万円の間の値段がつき、悪い車なら50万円から10万円の間の値段がつくだろう。</p>
<p>しかし買い手には質の良し悪しの区別が付かない。世の中に良い車と悪い車が半々づつあるのだとしたら、買い手が中古車に払ってもいい金額は支払意思額の平均の金額<span class="math notranslate nohighlight">\(\dfrac{200+50}{2}=125\)</span>万円となるだろう。</p>
<p>ところがこのとき売り手は質のいい車を仕入れる気にはなれない。なぜならば仕入れるのに<span class="math notranslate nohighlight">\(150\)</span>万円もかかる一方、買い手が質のわからない素人であるがために<span class="math notranslate nohighlight">\(125\)</span>万円でしか売れないからである。したがって売り手が仕入れるのは悪い車ばかりということになる。</p>
<p>買い手は売り手のこの行動を勘定に入れなければならない。いま中古車売り場には質の悪い車しかないので最大支払ってもいい価格は50万円である。仕入れるのには10万円かかるので取引が成立する。
しかしこの行動によって質のいい車は取引されない。市場には質の悪い車だけが生き残ってしまうのである。このように品質の低いものばかり市場に出回る現象を<strong>逆選抜</strong>と呼ぶ。</p>
<p>この問題を解決するにはどうしたら良いのだろうか。質のいい車について「これは質がいい」というメッセージを出すことは基本的に無駄である。質の悪い車でも同じことができるからだ<a class="footnote-reference brackets" href="#note1" id="id2">1</a>。</p>
<p>確実な方法は質のいいという何らかの証拠を出すことである。もしこの証拠を出すことができるならば質の高い車を持つ売り手はこの証拠を出すことで質の悪い車との差別化を図るだろう。質の悪い車はそういう証拠を出せないので同じ行動に出れないのである。逆に証拠を出さないという手はない。もし出さないならば質の悪い車とみなされてしまうからである。</p>
<p>ただし証拠がタダで手に入るとは限らない。また、偽造ができるかもしれない。ここでは質のいい車の売り手は10万円で証拠を作ることができ、質の悪い車の売り手は偽造に160万円かかるとする。
さて、もし質のいい車の売り手だけが証拠を作るのならば、その車は200万円で売れるものだとしよう。
そうすると利益は<span class="math notranslate nohighlight">\(200-150-10=40\)</span>万円である。一方、質の悪い車の売り手の利益は、その車が50万円で売れるとしたら利益は<span class="math notranslate nohighlight">\(50-10=40\)</span>万円である。今、質の悪い車を持つ売り手が証拠を偽造するとどうだろうか。このとき、車は200万円で売れるが、その分100万円かかる。すると利益は<span class="math notranslate nohighlight">\(200-160-10=30\)</span>万円である。これでは到底証拠を偽造する気にはなれない。では質のいい車の売り手が証拠を手に入れるのを諦めたらどうだろうか。このとき車は50万円で売れるので、利益は<span class="math notranslate nohighlight">\(50-150=-100\)</span>万円である。そうするくらいならば証拠を作りに行くだろう。こうして質のいい車の売り手だけが証拠を持つという結果になり、無事取引が行われる。このように費用をかけて品質をアピールするという行動を<strong>シグナリング</strong>と呼ぶ。</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id3">
<h1>公共財市場<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h1>
<p>完全市場の第2の仮定は私的消費・私的生産の仮定である。これが満たされない典型的な財として<strong>公共財</strong>がある。公共財とは次の性質を持つ財のことである。</p>
<ul>
<li><p><strong>非排除性</strong>：利用を物理的に排除できない。</p>
<ul class="simple">
<li><p>例としては漁場、公園、道路などがある。</p></li>
</ul>
</li>
<li><p><strong>非競合性</strong>：複数の人が同時に利用できる。</p>
<ul class="simple">
<li><p>例としては環境、ネット上の情報、研究成果などがある。</p></li>
</ul>
<p>非排除性だけ満たすものを<strong>共有地</strong>、非競合性だけ満たすものを<strong>クラブ財</strong>、両方とも満たすものを<strong>純公共財</strong>と呼ぶ。
基本的に公共財を市場に任せると、その価値は過小評価されることとなる。</p>
</li>
</ul>
<p>それを説明しよう。簡単のため、次のモデルを考える。
各消費者（アダムとイヴ）<span class="math notranslate nohighlight">\(i\)</span>は公共財を<span class="math notranslate nohighlight">\(q_{i}\)</span>だけ購入する。その費用は価格を<span class="math notranslate nohighlight">\(p\)</span>としたとき、<span class="math notranslate nohighlight">\(p\times q_{i}\)</span>である。
各消費者が公共財から得る効用は<span class="math notranslate nohighlight">\(v(q_{\text{ア}}+q_{\text{イ}})\)</span>である<a class="footnote-reference brackets" href="#note4" id="id4">2</a>。</p>
<p>市場において各消費者<span class="math notranslate nohighlight">\(i\)</span>は効用を最大化するように公共財の購入量<span class="math notranslate nohighlight">\(q_{i}\)</span>を選ぶ。
一階条件より</p>
<div class="math notranslate nohighlight">
\[v'(q_{\text{ア}}+q_{\text{イ}})=p\]</div>
<p>これを満たすような公共財の量<span class="math notranslate nohighlight">\(q_{\text{ア}}+q_{\text{イ}}\)</span>を<span class="math notranslate nohighlight">\(q^{*}\)</span>と置く。</p>
<p>このとき、<span class="math notranslate nohighlight">\(\Delta \)</span>だけ公共財の生産量を増やすことを考えてみよう。このとき費用の増加<span class="math notranslate nohighlight">\(p\times\Delta \)</span>だけである。一方で効用の増加はそれぞれの消費者について<span class="math notranslate nohighlight">\(v(q^{*}+\Delta)-v(q^{*})\approx v'(q^{*})\times  \Delta =p\times\Delta \)</span>だけである。</p>
<p>したがってアダムとイブが増えた分の公共財の費用を均等に分け合えば彼らの効用は<span class="math notranslate nohighlight">\(p\Delta/2\)</span>だけ増える。つまり両者の効用が改善したので市場で生産される公共財の量は社会的に最適な水準ではないということになる。増やせば両者の効用が改善したという事実から公共財の購入量は社会的に最適な水準よりも少ないということになる。なぜそうなるかの直感は単純である。相手が購入した公共財は自分も使えるので自分が購入しなくてもよく相手頼みになってしまうという。これを<strong>フリーライダー問題</strong>と呼ぶ。この問題を解決するには当事者同士がよく話し合い、共同で公共財の購入量を決定するなどが重要である。</p>
<p>一方、公共財が国家規模になると、当事者は全国民となるので話し合いはほぼ不可能である。この場合政府による解決が望まれることになる。</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id5">
<h1>外部性<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h1>
<p>公共財が市場で扱ってもうまく行かないことはすでに述べたが、私的財でも市場ではうまく行かない場合がある。例えばある財を生産するのに工場が必要であるが、 その工場排水は河川を汚染する。それは他者にも影響を与える。同様に、温室効果ガスは温暖化を促進し、世界的な問題となる。身近には騒音は周辺の住民を不快にするという場合もそうである。逆に他者に利益になることもある。例えば果樹園をつくることは蜂蜜の収穫に役立つ。</p>
<p>このようにある人の行動（財の消費、生産など）が他の人の効用に直接影響を及ぼすとき、その行動には<strong>外部性</strong>があるという<a class="footnote-reference brackets" href="#note2" id="id6">3</a>。</p>
<p>正の影響があるときは正の外部性、負の影響があるときは負の外部性があるという。</p>
<p>外部性があるとき、市場の取引ではうまく行かない。
なぜなら人々は自身の効用最大化のみを考えて行動する。
標準的な経済学における市場取引では他人の(迷惑/嬉しさ)を考えないので外部性の分は勘定されない。</p>
<p>このことを見るために簡単なモデルを考えてみよう。
消費者はある財の消費<span class="math notranslate nohighlight">\(d\)</span>から効用<span class="math notranslate nohighlight">\(v(d)\)</span>を得る。
生産者は財を<span class="math notranslate nohighlight">\(s\)</span>単位生産するには費用<span class="math notranslate nohighlight">\(C(s)\)</span>がかかる。
財を<span class="math notranslate nohighlight">\(d\)</span>だけ消費/生産すると社会的に費用が<span class="math notranslate nohighlight">\(\textit{SC}(d)\)</span>だけかかる。
<span class="math notranslate nohighlight">\(q\)</span>だけ取引するときの社会的総余剰は</p>
<div class="math notranslate nohighlight">
\[\text{社会的総余剰}=v(q)-\textit{SC}(q)-C(q)\]</div>
<p>最大化条件は以下の通りである。</p>
<div class="math notranslate nohighlight">
\[v'(q^*)=\textit{SC}'(q^*)+C'(q^*).\]</div>
<p>一方で、市場取引では以下の条件が成立する。</p>
<div class="math notranslate nohighlight">
\[v'(d)=p, \quad \&amp; \quad p=C'(s), \quad \&amp; \quad d=s=q \Rightarrow v'(q)=C'(q)\]</div>
<p>見てわかるように市場での取引量では社会余剰最大化条件を満たさない。これを図示したものが<a class="reference internal" href="#externality"><span class="std std-numref">Fig. 17</span></a>である。</p>
<figure class="align-default" id="externality">
<img alt="../_images/externality.svg" src="../_images/externality.svg" /><figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">外部性</span><a class="headerlink" href="#externality" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="id7">
<h2>外部性の内部化<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h2>
<p>では外部性の問題を解決するにはどうするべきだろうか?ひとつの解決策は課税（あるいは補助金）をして過剰消費（あるいは生産）を抑えるという考え方である。こういった税を<strong>ピグー税</strong>と呼ぶ。こういうように何らかの政策によって
今、<span class="math notranslate nohighlight">\(t\)</span>だけの従量税を {消費}（あるいは {生産}）に課してみる。
すると<a class="reference internal" href="#pigou"><span class="std std-numref">Fig. 18</span></a>のように社会的総余剰の最大化条件と市場均衡条件が一致する。</p>
<figure class="align-default" id="pigou">
<img alt="../_images/pigou.svg" src="../_images/pigou.svg" /><figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">ピグー税による内部化</span><a class="headerlink" href="#pigou" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>###権利の配分とコースの定理</p>
<p>政府の介入を経ずに外部性を解決できることもある。環境汚染の例で考える。
当事者同士（汚染者と被汚染者）の交渉で解決するという手段である。
この場合、二つ可能性がある。
被汚染者に汚染されない権利を認める。汚染者は被汚染者に汚染分だけ賠償金を払う。
汚染者に汚染する権利を認める。被汚染者は汚染者に汚染しない分だけ補償金を払う。
どちらに権利を認めるか、で、汚染の量は変わるだろうか？
<strong>変わらない</strong>というのが<strong>コースの定理</strong>の主張である。</p>
<p>簡単なモデルを考えてみる。
汚染者が<span class="math notranslate nohighlight">\(p\)</span>だけ汚染することの効用（つまりは汚染してでも何か作りたい or 消費したい）は<span class="math notranslate nohighlight">\(v(p)\)</span>、
被汚染者が<span class="math notranslate nohighlight">\(p\)</span>だけ汚染されることの不効用は<span class="math notranslate nohighlight">\(C(p)\)</span>、
汚染水準<span class="math notranslate nohighlight">\(p\)</span>による社会的総余剰は<span class="math notranslate nohighlight">\(v(p)-C(p)\)</span>であるとする。
簡単のため、汚染者は<span class="math notranslate nohighlight">\(p=\infty\)</span>だけ汚染したい、被汚染者は<span class="math notranslate nohighlight">\(p=0\)</span>が望ましい、としよう。</p>
<p>汚染者に汚染する権利を認めたとしてみよう。
社会的総余剰を最大化する汚染水準を<span class="math notranslate nohighlight">\(p^{*}\)</span>とし、交渉結果の汚染水準を<span class="math notranslate nohighlight">\(p\)</span>とする。
<span class="math notranslate nohighlight">\(p&gt;p^{*}\)</span>とする。被汚染者は汚染水準を<span class="math notranslate nohighlight">\(p^{*}\)</span>に留めておけば<span class="math notranslate nohighlight">\(v(p)-v(p^{*})\)</span>だけ汚染者に支払うという交渉を持ちかける。このとき汚染者の効用は変化しないので、この案を断ることはない。
被汚染者の効用の差し引きは <span class="math notranslate nohighlight">\(-(C(p^{*})-C(p))-(v(p)-v(p^{*}))\)</span>となるがこれを計算すると</p>
<div class="math notranslate nohighlight">
\[v(p^{*})-C(p^{*})-(v(p)-C(p))&gt;0\]</div>
<p>となる。これは被汚染者の効用が改善したことを意味する。この交渉結果は汚染者と被汚染者双方にとって合意可能なものであり、結果実現する汚染水準は<span class="math notranslate nohighlight">\(p^{*}\)</span>である。</p>
<p>逆に<span class="math notranslate nohighlight">\(p&lt;p^{*}\)</span>であればどうだろうか。
このとき、汚染者には汚染する権利があるので<span class="math notranslate nohighlight">\(p^{*}\)</span>だけ汚染するとしてみる。
この汚染を差し止めるには<span class="math notranslate nohighlight">\(v(p^{*})-v(p)\)</span>だけ汚染者に支払わなければならない。
一方でこの汚染を差し止めることによる効用の改善は<span class="math notranslate nohighlight">\(-(C(p)-C(p^{*}))\)</span>にとどまる。
結果差し引きは <span class="math notranslate nohighlight">\(-(C(p)-C(p^{*}))-(v(p^{*})-v(p))&lt;0\)</span>となる。したがって被汚染者はこういった交渉を持ちかけることはない。したがって、実現する汚染水準はやはり<span class="math notranslate nohighlight">\(p^{*}\)</span>である。</p>
<p>被汚染者に権利がある場合を考えても同じである。</p>
<p>コースの定理のポイントは「交渉費用がなければ」というところである。現実には交渉や訴訟などの諸取引には費用がかかるものであり、コースの定理の仮定は満たされない。このときは権利の配分によって結果が変わってくるのは自明である。</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id8">
<h1>独占企業の戦略<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h1>
<section id="id9">
<h2>独占均衡<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h2>
<p>完全競争の三番目の仮定、「価格受容者であること」はむしろ満たされない場合が多いだろう。
企業は自社製品の価格は自社で決定する場合が普通である。</p>
<p>しかしそうであったとしても無数の企業が競争していればどうだろうか。他社よりも不当に高い価格をつけていればたちまち他社に顧客を持っていかれるだろう。たとえ1社しかない場合でも、潜在的に企業のチャンスがあるならば利益を上げている限り新規参入をしてその企業の利潤を奪うだろう。
そのような場合には企業はまるで価格受容者のように振る舞うに違いない。</p>
<p>ここではそのような場合でなく、本当に一社しかない、そして潜在的な参入も考えられない分野を考える。そのような状況を<strong>独占</strong>と呼ぶ。独占の状況では価格受容者のように振る舞うことは損である。<a class="reference internal" href="#monopoly"><span class="std std-numref">Fig. 19</span></a>を見てみよう。もしこの企業が価格受容者のように振る舞えば均衡取引量<span class="math notranslate nohighlight">\(q^{*}\)</span>になり、利潤は図中の点AEFで囲まれた部分の面積である。しかしあえて<span class="math notranslate nohighlight">\(q'\)</span>しか生産しなければ価格は<span class="math notranslate nohighlight">\(p'\)</span>までつり上がり企業の利潤は点ABCDで囲まれた部分の面積となる。そうすると少し比較してみればわかるように明らかに利潤は増加する。</p>
<figure class="align-default" id="monopoly">
<img alt="../_images/monopoly.svg" src="../_images/monopoly.svg" /><figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">生産量をあえて少なくすることで価格をつり上げる</span><a class="headerlink" href="#monopoly" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>数式で見てみよう。企業は生産量を減らすことで価格をつり上げられることがわかっている。需要関数は<span class="math notranslate nohighlight">\(D(p)=d-p\)</span>としてみよう。するとこの関係をひっくり返せば<span class="math notranslate nohighlight">\(p=d-D(p)\)</span>となる。均衡では生産量<span class="math notranslate nohighlight">\(q\)</span>が需要量<span class="math notranslate nohighlight">\(D(p)\)</span>と一致するので生産量と価格の関係は<span class="math notranslate nohighlight">\(p=d-q\)</span>である。（この関係は逆需要関数と呼ばれる）
すると企業の利潤は</p>
<div class="math notranslate nohighlight">
\[p\times q-C(q)=(d-q)\times q-C(q)\]</div>
<p>となる。いま、<span class="math notranslate nohighlight">\(C(q)=c\times q\)</span>としてみよう。ただし<span class="math notranslate nohighlight">\(c&lt;d\)</span> とする。企業の利潤を最大化する生産量は微分したものを<span class="math notranslate nohighlight">\(0\)</span>とおいたものを<span class="math notranslate nohighlight">\(q\)</span>について解くことで得られる。したがってそれを計算すれば</p>
<div class="math notranslate nohighlight">
\[d-2q-c=0 \iff q^{\text{独}}=\frac{d-c}{2}\]</div>
<p>となる。これが独占の時の生産量<span class="math notranslate nohighlight">\(q^{\text{独}}=\frac{d-c}{2}\)</span>である。この時の価格は
<span class="math notranslate nohighlight">\(p=d-q\)</span>という関係を使って<span class="math notranslate nohighlight">\(p^{\text{独}}=d-(d-c)/2=(d+c)/2\)</span>となり、これが独占水準での価格である。
ところで企業が価格受容者のように振る舞えば<span class="math notranslate nohighlight">\(p=C'(q)\)</span>が成り立つのであった。これを計算すれば完全競争での価格は<span class="math notranslate nohighlight">\(p^{\text{競}}=c\)</span>となる。<span class="math notranslate nohighlight">\(d&gt;c\)</span>であるので明らかに<span class="math notranslate nohighlight">\(p^{\text{独}}&gt;p^{\text{競}}\)</span>となることがわかるだろう。</p>
<p>独占企業ができるのは（生産調整を通じた）価格つり上げ行動だけではない。様々な価格設定戦略をもってして消費者の余剰を吸い上げることができる。次節はそれをみてみる。</p>
</section>
<section id="id10">
<h2>価格差別<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h2>
<p>前節では独占企業が価格に与える影響を考察した。そこではすべての財は同一の財であれば同じ価格であるという前提に立った議論をしていた。これは<strong>一物一価の法則</strong>と呼ばれる。一物一価の法則を成立させるためには裁定機会があることが重要である。例えばある消費者Aが10万円でカメラを買おうとしているとき、別の消費者Bが８万円で全く同一のカメラを買う機会があるのであれば、Bが８万円でカメラを買って、Aに9万円で売りつければBは１万円儲けることができる。こういう機会は裁定機会と呼ばれる。転売はこれの最たるものである。裁定機会が徹底していれば売られる価格は全く同一になるはずである。</p>
<p>一方で裁定機会がない状況は現実にたくさんある。例えば地理的に隔たれていれば、例えばX国で買ってY国で売りに行くには非常に費用がかかる。このとき、X国とY国で価格差があっても完全には解消されない。地理的に隔たれていなくても裁定の相手を見つけるのは通常困難である。誰がその財を欲しがっているのか、あるいは誰がその財を手に入れられるかの情報は普通はわからない。このように裁定機会が欠如していれば同一の財であっても価格差が発生することがある。
逆に言えば、裁定機会のないことを利用して、異なる人々に別々の価格で財を売りつけることができるのである。こういったとき、企業はより利潤を大きくすることができる。これを見てみよう。</p>
<section id="id11">
<h3>完全価格差別<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h3>
<p>最もかんたんな例として次の状況を考えてみよう。
消費者が二人、アダムとイヴがいるとする。ある企業は彼らに遊園地のチケットを売ることを考える。簡単のため<a class="footnote-reference brackets" href="#note5" id="id12">4</a>、どれだけ売っても費用は変わらないとしよう。つまりなるべく収入を多くすることが企業の目的である。</p>
<p>アダムはチケットに8000円支払意思額がある一方、イヴには10000円まで支払意思額がある。
さて、 企業はいくらに価格をすれば良いだろうか。</p>
<p>もし価格が8000円なら両者とも買ってくれて収入は16000円である。一方それよりも1円でも高く価格をつけるとアダムは買ってくれない。イヴは10000円までなら買ってくれるのでそれ以上の価格をつけるときには収入は最大でも10000円である。したがって企業は8000円に価格を設定する。</p>
<p>しかし、企業がアダムに売る金額とイヴに売る金額に差をつけて良いとしたらより良い戦略がある。アダムには8000円で売って、イヴには10000円で売るのである。こうすれば両者とも買ってくれて収入は18000円に増加する。これによって消費者の余剰は<span class="math notranslate nohighlight">\(0\)</span>になるがその分企業の利潤が増えるのである。
このように各個人ごとに価格を変え、余剰を完全に収奪するような価格差別は<strong>完全価格差別</strong>あるいは<strong>第一種価格差別</strong>と呼ばれる。</p>
</section>
<section id="id13">
<h3>属性による価格差別<a class="headerlink" href="#id13" title="Permalink to this heading">#</a></h3>
<p>価格を個人ごとに設定するのは実際には難しい。通常はどの個人がどういった需要を持っているのか、どういった支払意思額を持っているのかを知るのは困難だからである。</p>
<p>この困難を部分的に解消するために、消費者の属性ごとに価格を変えてみることを考えてみよう。
パソコンソフトを買うときのアカデミック版などがそうである。また遊園地のチケットにも学生料金などがある。これらは支払意思額が低そうな属性を持つ人には安い価格を、そうでない人には高い価格をつけ、企業が余剰を収奪しているのである。このように人々を属性などのグループに分け、それぞれのグループに対して価格を変えるような行為は<strong>第三種価格差別</strong>とよばれれる。</p>
</section>
<section id="id14">
<h3>非線形価格とバンドリング<a class="headerlink" href="#id14" title="Permalink to this heading">#</a></h3>
<p>これまで見た価格差別は個人ごとに価格を変えるというものであったが、購入単位ごとに価格を変えるという価格差別も存在する。次の例を見てみよう。</p>
<p>消費者がニンジンを買おうとしている。ニンジン１個に支払ってもいい価格は80円だが、もうひとつ余計に買おうとするときには追加的には40円までしか支払いたくない。それ以上のニンジンは全くいらないとしよう。
また企業がニンジン一本を仕入れるのに20円かかったとする。この場合、価格はいくらにすればいいだろうか。</p>
<p>もし価格が40円であれば消費者はニンジンを二本買う。そのときの企業の利益は40円である。もっといい方法がある。80円で売ればニンジンを買うのは一本だが、そのときの利益は60円である。企業は80円をつけるに違いない。</p>
<p>いやもっといい方法がある。二本まとめて120円という価格をつけるのである。このとき消費者はニンジンの２本パックを買うだろう。そのときの利潤は80円である。
このようにまとめ売りをするとバラバラに売るよりも利潤を増やすことができるのである。この手の行動は ** 抱き合わせ（バンドリング）** と呼ばれる。</p>
<p>ではまとめ売りを禁止すればいいだろうか。そうしたとしても企業には他の手がある。一本目のニンジンを80円で売って、二本目を40円で売ればいいのである。そうしたら消費者はニンジンをちゃんと二本買ってくれ、そのときの利潤はまとめ売りのときと同じ80円である。こういう価格の付け方は<strong>非線形価格</strong>と呼ばれる。</p>
<p>似たような発想ではあるが、購入単位ごとに価格を変えずに料金体系を工夫する方法として<strong>二部料金制度</strong>というものがある。例えば携帯料金や電気料金は定額料金+単価という形をしている。
二部料金を使って企業がどれほど消費者の余剰を収奪できるかを以下の例を使って見てみよう。</p>
<p>消費者は<span class="math notranslate nohighlight">\(q\)</span>だけ電気を使うと<span class="math notranslate nohighlight">\(v(q)\)</span>だけの効用が得られる。一方で全く使わなければ効用は<span class="math notranslate nohighlight">\(0\)</span>であるとする。
これに対して企業は<span class="math notranslate nohighlight">\(q\)</span>だけ電気を提供すると<span class="math notranslate nohighlight">\(C(q) \)</span>だけの費用がかかる。余剰を最大化する消費量は<span class="math notranslate nohighlight">\(v'(q^*)=C'(q^*)\)</span>をみたす<span class="math notranslate nohighlight">\(q^*\)</span>である。このときの値を<span class="math notranslate nohighlight">\(p=v'(q^*)=C'(q^*)\)</span>と置こう。これを単価とする。
このとき、消費者が<span class="math notranslate nohighlight">\(q^*\)</span>だけ消費することによる効用は<span class="math notranslate nohighlight">\(v(q^*)-p\times q^*\)</span>である。
企業は定額部分を<span class="math notranslate nohighlight">\(B=v(q^*)-p\times q^*\)</span>とする。そうすれば
消費者の効用は最終的に<span class="math notranslate nohighlight">\(v(q^*)-p\times q^*-B=0\)</span>となる。全く電気を契約しない場合と効用値は同じなので契約してくれるはずである。このときの企業の収入は<span class="math notranslate nohighlight">\(p\times q^*+B=v(q^*)\)</span>となる。そこから費用を引いた<span class="math notranslate nohighlight">\(v(q^*)-C(q^*)\)</span>が合計の利潤である。
これによると社会的余剰は結果的には最大化されるが、その余剰はすべて企業が奪ってしまうのである。</p>
</section>
<section id="id15">
<h3>スクリーニング<a class="headerlink" href="#id15" title="Permalink to this heading">#</a></h3>
<p>今までの議論は企業が消費者に関する情報（効用や需要関数、支払意思額など）をすべて知っているという前提に立っていた。しかし実際には企業はその情報を得られているとは限らない<a class="footnote-reference brackets" href="#note3" id="id16">5</a>。</p>
<p>そこで、各消費者自身に直接その情報を聞いてみようということになる。消費者は自分からそんな情報を教えるだろうか、と思うかもしれないが、ちょっとした工夫をすることで自発的に教えてくれるような行動をとってくれるのである。これを見てみよう。</p>
<p>今、ハンバーガーとドリンクを売ることを考える。
消費者には2タイプいるとする。Aタイプの消費者はハンバーガーには600円の支払意思額、ドリンクには100円の支払意思額がある。
Bタイプの消費者はハンバーガーには700円の支払意思額、ドリンクには300円の支払意思額があるとしよう。AタイプとBタイプの消費者はそれぞれ半々の割合で存在するとしよう。
企業にはそういった2つのタイプの消費者がいることは承知しているが、どっちがAでBかはわからないとしてみよう。</p>
<p>まず、普通にバンドリングを使ってセットで700円で売ってみよう。
そうするとどっちのタイプの消費者も買ってくれるので収入は平均<span class="math notranslate nohighlight">\(700\)</span>円である。</p>
<p>もっとうまい方法はないだろうか。ここでハンバーガー単品を600円、セットを899円で売ってみよう。
そうするとAタイプの消費者はハンバーガーだけを買ってくれる。Aタイプは単品では600円の支払意思額があるが、セットでは<span class="math notranslate nohighlight">\(600+100=700\)</span>円までしか支払意思額がないので899円のセットは購入しない。
Bタイプの消費者はセットで899円で買ってくれる。なぜならばハンバーガー単品を購入するとハンバーガー単品には700円の支払意思額があるので効用は<span class="math notranslate nohighlight">\(700-600=100\)</span>である。一方でセットで購入するとセットには1000円の支払意思額があるので効用は<span class="math notranslate nohighlight">\(1000-899=101\)</span>である。それぞれの効用を比較をするとセット購入のほうが大きいのでセットを購入するのである。
収入は<span class="math notranslate nohighlight">\(\frac{600+899}{2}=749.5\)</span>円に増える。このように消費者自身に単品かセットかを選ばせ、その行動により、彼ら自身の情報を引き出しているのである。このように複数の選択肢を用意し、消費者自身に自発的に選ばせることで情報を獲得する行為は<strong>スクリーニング</strong>あるいは<strong>第二種価格差別</strong>と呼ばれている。</p>
<p>注目するべきはAタイプの効用は結果的に差し引き0であるが、Bタイプの効用は101円になっていることである。これはBタイプの方が支払意思額が大きいということが効いている。もしAタイプもBタイプも効用が0になるような価格付けをするのなら、BタイプはAタイプのふりをして安く抑えたいと思うだろう。そう思わせないようにBタイプには少しおまけをしてBタイプ用のメニューを選ばせているのである。このように売り手側が情報を知らないことによって比較的高い支払意思額をもつひとが得をする分は<strong>情報レント</strong>と呼ばれる。</p>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id17">
<h1>複数企業の競争<a class="headerlink" href="#id17" title="Permalink to this heading">#</a></h1>
<p>価格の影響を気にするのは独占企業だけではない。
同一の製品を生産する企業が二社あるいは数社等非常に少ないとき、それを <strong>寡占市場</strong> と呼ぶ。特に二社の場合を複占市場と呼ぶ。寡占市場においてでも各々の企業が価格に影響を与えられる。
複数社による寡占市場で生産量調整による競争を <strong>クールノー競争</strong> と呼ぶ。</p>
<p>数社の企業が同一の財を生産するとき、独占市場のときよりも一社の生産量の影響が小さい。
例えば個々の農家がコメを生産することを考えよう。
全国のコメの生産量は782万トン（平成29年度、農林水産省作物統計）である。一方農家一戸あたりの生産量は6トンほど。農家一人が個人でできる範囲でいくら生産量を調整しても生産量は殆ど変わらずそれゆえ価格はほとんど変わらないのである。</p>
<p>しかしながら、コメだとたくさん農家がいるが、清涼飲料水、鉄鋼や石油精製、自動車などは数社しかいないので各社にもう少し価格に影響力がある。寡占市場では独占のときより生産による価格低下の影響が少なく、より多く生産するようになる。しかし完全競争よりは気にするので完全競争と比べると少ない。</p>
<p>この議論を数式を使って確かめよう。企業の数は二社であるとしよう。それぞれを「コ社」と「ペ社」とする。  それぞれの生産量を <span class="math notranslate nohighlight">\(q_{\text{コ}}\)</span> と <span class="math notranslate nohighlight">\(q_{\text{ペ}}\)</span> とする。この二社は全く同一の製品を生産するので、市場で供給される製品の量はコ社とペ社の生産量の合計 <span class="math notranslate nohighlight">\(q=q_{\text{コ}}+q_{\text{ペ}}\)</span> である。  したがって、需要関数を <span class="math notranslate nohighlight">\(D(p)=d-p\)</span> とすると均衡価格は需要と市場供給量が一致するように決まる。すなわち、以下のように決定される。</p>
<div class="math notranslate nohighlight">
\[D(p) = \underbrace{q_{\text{コ}}+q_{\text{ペ}}}_{\text{市場供給量}} \iff
p = d-(q_{\text{コ}}+q_{\text{ペ}} )\]</div>
<p>これを逆需要関数<span class="math notranslate nohighlight">\(P(q)\)</span>として考える<a class="footnote-reference brackets" href="#note6" id="id18">6</a>。</p>
<p>コ社の利潤を考えよう。これは以下の通りである。</p>
<div class="math notranslate nohighlight">
\[P(q)q_{\text{コ}}-C(q_{\text{コ}})=(d-(q_{\text{コ}}+q_{\text{ペ}} ))\times  q_{\text{コ}} - c\times q_{\text{コ}}\]</div>
<p>注意されたいのは価格は合計生産量<span class="math notranslate nohighlight">\(q=q_{\text{コ}}+q_{\text{ペ}}\)</span>で決まる一方、売上金額はその価格にコ社生産量を掛けたものということである。コ社の利潤を考えるのでコ社の生産量を基準に考えないといけないのである。</p>
<p>いま、コ社はペ社の生産量を与えられたものとして、自社の利潤を最大化しようとしている。利潤最大化の条件は利潤を <span class="math notranslate nohighlight">\(q_{\text{コ}}\)</span> で微分することにより以下のように計算できる。</p>
<div class="math notranslate nohighlight" id="equation-cofoc">
<span class="eqno">(1)<a class="headerlink" href="#equation-cofoc" title="Permalink to this equation">#</a></span>\[P(q)+P'(q)q_{\text{コ}}-C'(q_{\text{コ}})=d-c-2q_{\text{コ}}-q_{\text{ペ}} =0\]</div>
<p>これを解けばコ社の生産すべき量は</p>
<div class="math notranslate nohighlight">
\[q_{\text{コ}}=\frac{d-c-q_{\text{ペ}}}{2}\]</div>
<p>であるということになる。  このように、他社の生産量を前提として、自社の利潤を最大化するように決めた生産量をその企業の<strong>最適応答</strong>と呼ぶ。</p>
<p>ペ社の利潤最大化の条件も同様に以下のように求めることができる。</p>
<div class="math notranslate nohighlight" id="equation-pefoc">
<span class="eqno">(2)<a class="headerlink" href="#equation-pefoc" title="Permalink to this equation">#</a></span>\[d-c-2q_{\text{ペ}}-q_{\text{コ}} =0\]</div>
<p>市場均衡ではこの二社ともが利潤最大化をしていなければならない。そのための条件は方程式<a class="reference internal" href="#equation-cofoc">(1)</a>、および<a class="reference internal" href="#equation-pefoc">(2)</a>の両方を生産量<span class="math notranslate nohighlight">\(q_{\text{コ}}\)</span>と<span class="math notranslate nohighlight">\(q_{\text{ペ}}\)</span>が満たしていなければならないということである。
したがって、<a class="reference internal" href="#equation-cofoc">(1)</a>、および<a class="reference internal" href="#equation-pefoc">(2)</a>を連立させて解くと</p>
<div class="math notranslate nohighlight">
\[\begin{split}%d-(2+c)d+(2+c)^2y_{\text{コ}}-y_{\text{コ}}=0\\
q_{\text{コ}}=q_{\text{ペ}}= \frac{d-c}{3}\end{split}\]</div>
<p>という結果を得る。
このとき、各企業の生産量が相手の生産量の最適応答になっている。この状態を<strong>クールノー均衡</strong>（または寡占均衡、二社の場合は複占均衡、クールノー・ナッシュ均衡とも）と呼ぶ。</p>
<table class="colwidths-auto table" id="comparemop">
<caption><span class="caption-number">Table 4 </span><span class="caption-text">独占・寡占・完全競争の比較</span><a class="headerlink" href="#comparemop" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>生産量</p></th>
<th class="head"><p>価格</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>完全競争均衡</p></td>
<td><p><span class="math notranslate nohighlight">\(d-c\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(c\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>独占均衡</p></td>
<td><p><span class="math notranslate nohighlight">\(\dfrac{d-c}{2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(  \dfrac{d+c}{2}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>クールノー均衡</p></td>
<td><p><span class="math notranslate nohighlight">\(\dfrac{2(d-c)}{3}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(  \dfrac{d+2c}{3}\)</span></p></td>
</tr>
</tbody>
</table>
<p>さて、それぞれの均衡での生産量を比較してみよう。
上記の例ではクールノー均衡における総生産量は <span class="math notranslate nohighlight">\(q_{\text{コ}}+q_{\text{ペ}}=  \frac{2(d-c)}{3}\)</span>、価格は <span class="math notranslate nohighlight">\( \frac{d+2c}{3}\)</span>となる。<a class="reference internal" href="#comparemop"><span class="std std-numref">Table 4</span></a>において生産量を比較してみる。
<span class="math notranslate nohighlight">\(d&gt;c\)</span> であることに注意する。
表を見ればわかるようにクールノー均衡では完全競争均衡と比べると生産量が少なく、価格も高いが
独占均衡のときよりは生産量が増え、価格が下がっている。</p>
<p>寡占競争において企業の数が増えれば二社の場合と同様に均衡を計算できる。このとき企業数の増加によって価格は低下する。しかしそれは競争均衡における価格よりは高い。ただし企業の数が増えれば増えるほどクールノー均衡価格は競争均衡価格に近づく。何故ならば企業の数が増えれば増えるほど一社あたりの価格への影響力が小さくなっていき、企業の数が無限になれば企業一社の価格への影響力は皆無である。
これは価格受容者の仮定が想定するところである。  つまり完全競争均衡とは企業が無限にたくさんある世界で正当化される。</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="note1"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>質の良し悪しに関わらず同じメッセージが出せる状態でのコミュニケーションを<strong>チープトーク</strong>と呼ぶ。基本的に利害の対立があるときにはチープトークでのコミュニケーションは完全にはうまくいかない（部分的に情報が伝わる場合はある）。利害が一致する場合は大抵はうまくいくが、うまくいかない場合もある。</p>
</dd>
<dt class="label" id="note4"><span class="brackets"><a class="fn-backref" href="#id4">2</a></span></dt>
<dd><p>これも<span class="math notranslate nohighlight">\(v\times (q_{{\text{ア}}}+q_{{\text{イ}}})\)</span>という意味では<strong>ない</strong>。<span class="math notranslate nohighlight">\(v\)</span>は<span class="math notranslate nohighlight">\(q_{\text{ア}}+q_{\text{イ}}\)</span>というひとつの実数の関数であるということである。例としては<span class="math notranslate nohighlight">\(v(q_{\text{ア}}+q_{\text{イ}})=\sqrt{q_{\text{ア}}+q_{\text{イ}}}\)</span>などである。
これは他人の購入した公共財も利用できるからで、二人の購入量の和を消費できるという意味である。したがって消費者<span class="math notranslate nohighlight">\(i\)</span>の効用関数は<span class="math notranslate nohighlight">\(u_{i}(q_{{\text{ア}}},q_{{\text{イ}}})=v(q_{\text{ア}}+q_{\text{イ}})-p\times q_{i}\)</span>である。</p>
</dd>
<dt class="label" id="note2"><span class="brackets"><a class="fn-backref" href="#id6">3</a></span></dt>
<dd><p>市場メカニズムを介して価格が変化したことにより効用に影響が生じた場合は金銭的外部性と呼ばれ、外部生とは異なる。あくまで市場メカニズムが働く範疇での出来事なので非効率性などは生じない。</p>
</dd>
<dt class="label" id="note5"><span class="brackets"><a class="fn-backref" href="#id12">4</a></span></dt>
<dd><p>「簡単のため」とは「話の本質を失うことなく、話を簡単にするため」のことを意味する。英語で言う、``for simplicity’’ である。</p>
</dd>
<dt class="label" id="note3"><span class="brackets"><a class="fn-backref" href="#id16">5</a></span></dt>
<dd><p>企業はそういった個人の効用に関する情報をインターネットのアクセス記録やアンケート、検索履歴などを通じて収集している。アンケートに答えればポイントなどがもらえたりすることがあるが、その情報をうまく使えば余剰を収奪できるので、情報収集のためには幾ばくかの支出をしても良いのである。</p>
</dd>
<dt class="label" id="note6"><span class="brackets"><a class="fn-backref" href="#id18">6</a></span></dt>
<dd><p>もちろん需要関数が変われば逆需要関数も変化する。需要関数が<span class="math notranslate nohighlight">\(D(p)=d-3p\)</span>ならば逆需要関数は<span class="math notranslate nohighlight">\(p=\left(d-(q_{\text{コ}}+q_{\text{ペ}})\right)/3\)</span>である。</p>
</dd>
</dl>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../ch1/ch1.7.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">課税と死荷重損失</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">市場は万能？</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">公共財市場</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">外部性</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">外部性の内部化</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">独占企業の戦略</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">独占均衡</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">価格差別</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">完全価格差別</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">属性による価格差別</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">非線形価格とバンドリング</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">スクリーニング</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">複数企業の競争</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 多鹿 智哉
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>