

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>複数企業の競争 &#8212; 基礎ミクロ経済学</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch2/ch2_5';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="複数財市場の消費者問題" href="../ch3/ch3.html" />
    <link rel="prev" title="独占企業の戦略" href="ch2_4.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/miclogo.png" class="logo__image only-light" alt="基礎ミクロ経済学 - Home"/>
    <script>document.write(`<img src="../_static/miclogo.png" class="logo__image only-dark" alt="基礎ミクロ経済学 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    基礎ミクロ経済学
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch1/ch1.1.html">単一財市場の理論</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.2.html">市場における交換</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.3.html">単一財の消費者理論</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.4.html">単一財の生産者理論</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.5.html">市場均衡と余剰</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.6.html">市場均衡分析の応用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.7.html">課税と死荷重損失</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="ch2_0.html">市場の失敗</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ch2_1.html">非対称情報とレモン市場</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch2_2.html">公共財市場</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch2_3.html">外部性</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch2_4.html">独占企業の戦略</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">複数企業の競争</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch3/ch3.html">複数財市場の消費者問題</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_01.html">消費者の問題</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_02.html">消費財と消費者の選好</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_03.html">予算制約</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_04.html">無差別曲線</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_05.html">効用最大化問題</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_06.html">所得効果と代替効果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_07.html">補償需要関数とスルツキー方程式*</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch4/ch4_01.html">複数財市場の市場均衡</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch4/ch4_02.html">価値判断の基準</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch4/ch4_03.html">純粋交換経済とエッジワースボックス</a></li>

</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Ttajika/basicmicro_text" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Ttajika/basicmicro_text/issues/new?title=Issue%20on%20page%20%2Fch2/ch2_5.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch2/ch2_5.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>複数企業の競争</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1>複数企業の競争<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>価格の影響を気にするのは独占企業だけではない。
同一の製品を生産する企業が二社あるいは数社等非常に少ないとき、それを <strong>寡占市場</strong> と呼ぶ。特に二社の場合を複占市場と呼ぶ。寡占市場においてでも各々の企業が価格に影響を与えられる。
複数社による寡占市場で生産量調整による競争を <strong>クールノー競争</strong> と呼ぶ。</p>
<p>数社の企業が同一の財を生産するとき、独占市場のときよりも一社の生産量の影響が小さい。
例えば個々の農家がコメを生産することを考えよう。
全国のコメの生産量は782万トン（平成29年度、農林水産省作物統計）である。一方農家一戸あたりの生産量は6トンほど。農家一人が個人でできる範囲でいくら生産量を調整しても生産量は殆ど変わらずそれゆえ価格はほとんど変わらないのである。</p>
<p>しかしながら、コメだとたくさん農家がいるが、清涼飲料水、鉄鋼や石油精製、自動車などは数社しかいないので各社にもう少し価格に影響力がある。寡占市場では独占のときより生産による価格低下の影響が少なく、より多く生産するようになる。しかし完全競争よりは気にするので完全競争と比べると少ない。</p>
<p>この議論を数式を使って確かめよう。企業の数は二社であるとしよう。それぞれを「コ社」と「ペ社」とする。  それぞれの生産量を <span class="math notranslate nohighlight">\(q_{\text{コ}}\)</span> と <span class="math notranslate nohighlight">\(q_{\text{ペ}}\)</span> とする。この二社は全く同一の製品を生産するので、市場で供給される製品の量はコ社とペ社の生産量の合計 <span class="math notranslate nohighlight">\(q=q_{\text{コ}}+q_{\text{ペ}}\)</span> である。  したがって、需要関数を <span class="math notranslate nohighlight">\(D(p)=d-p\)</span> とすると均衡価格は需要と市場供給量が一致するように決まる。すなわち、以下のように決定される。</p>
<div class="math notranslate nohighlight">
\[D(p) = \underbrace{q_{\text{コ}}+q_{\text{ペ}}}_{\text{市場供給量}} \iff
p = d-(q_{\text{コ}}+q_{\text{ペ}} )\]</div>
<p>これを逆需要関数<span class="math notranslate nohighlight">\(P(q)\)</span>として考える<a class="footnote-reference brackets" href="#note6" id="id2">1</a>。</p>
<p>コ社の利潤を考えよう。これは以下の通りである。</p>
<div class="math notranslate nohighlight">
\[P(q)q_{\text{コ}}-C(q_{\text{コ}})=(d-(q_{\text{コ}}+q_{\text{ペ}} ))\times  q_{\text{コ}} - c\times q_{\text{コ}}\]</div>
<p>注意されたいのは価格は合計生産量<span class="math notranslate nohighlight">\(q=q_{\text{コ}}+q_{\text{ペ}}\)</span>で決まる一方、売上金額はその価格にコ社生産量を掛けたものということである。コ社の利潤を考えるのでコ社の生産量を基準に考えないといけないのである。</p>
<p>いま、コ社はペ社の生産量を与えられたものとして、自社の利潤を最大化しようとしている。利潤最大化の条件は利潤を <span class="math notranslate nohighlight">\(q_{\text{コ}}\)</span> で微分することにより以下のように計算できる。</p>
<div class="math notranslate nohighlight" id="equation-cofoc">
<span class="eqno">(1)<a class="headerlink" href="#equation-cofoc" title="Permalink to this equation">#</a></span>\[P(q)+P'(q)q_{\text{コ}}-C'(q_{\text{コ}})=d-c-2q_{\text{コ}}-q_{\text{ペ}} =0\]</div>
<p>これを解けばコ社の生産すべき量は</p>
<div class="math notranslate nohighlight">
\[q_{\text{コ}}=\frac{d-c-q_{\text{ペ}}}{2}\]</div>
<p>であるということになる。  このように、他社の生産量を前提として、自社の利潤を最大化するように決めた生産量をその企業の<strong>最適応答</strong>と呼ぶ。</p>
<p>ペ社の利潤最大化の条件も同様に以下のように求めることができる。</p>
<div class="math notranslate nohighlight" id="equation-pefoc">
<span class="eqno">(2)<a class="headerlink" href="#equation-pefoc" title="Permalink to this equation">#</a></span>\[d-c-2q_{\text{ペ}}-q_{\text{コ}} =0\]</div>
<p>市場均衡ではこの二社ともが利潤最大化をしていなければならない。そのための条件は方程式<a class="reference internal" href="#equation-cofoc">(1)</a>、および<a class="reference internal" href="#equation-pefoc">(2)</a>の両方を生産量<span class="math notranslate nohighlight">\(q_{\text{コ}}\)</span>と<span class="math notranslate nohighlight">\(q_{\text{ペ}}\)</span>が満たしていなければならないということである。
したがって、<a class="reference internal" href="#equation-cofoc">(1)</a>、および<a class="reference internal" href="#equation-pefoc">(2)</a>を連立させて解くと</p>
<div class="math notranslate nohighlight">
\[\begin{split}%d-(2+c)d+(2+c)^2y_{\text{コ}}-y_{\text{コ}}=0\\
q_{\text{コ}}=q_{\text{ペ}}= \frac{d-c}{3}\end{split}\]</div>
<p>という結果を得る。
このとき、各企業の生産量が相手の生産量の最適応答になっている。この状態を<strong>クールノー均衡</strong>（または寡占均衡、二社の場合は複占均衡、クールノー・ナッシュ均衡とも）と呼ぶ。</p>
<table class="colwidths-auto table" id="comparemop">
<caption><span class="caption-number">Table 4 </span><span class="caption-text">独占・寡占・完全競争の比較</span><a class="headerlink" href="#comparemop" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>生産量</p></th>
<th class="head"><p>価格</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>完全競争均衡</p></td>
<td><p><span class="math notranslate nohighlight">\(d-c\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(c\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>独占均衡</p></td>
<td><p><span class="math notranslate nohighlight">\(\dfrac{d-c}{2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(  \dfrac{d+c}{2}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>クールノー均衡</p></td>
<td><p><span class="math notranslate nohighlight">\(\dfrac{2(d-c)}{3}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(  \dfrac{d+2c}{3}\)</span></p></td>
</tr>
</tbody>
</table>
<p>さて、それぞれの均衡での生産量を比較してみよう。
上記の例ではクールノー均衡における総生産量は <span class="math notranslate nohighlight">\(q_{\text{コ}}+q_{\text{ペ}}=  \frac{2(d-c)}{3}\)</span>、価格は <span class="math notranslate nohighlight">\( \frac{d+2c}{3}\)</span>となる。<a class="reference internal" href="#comparemop"><span class="std std-numref">Table 4</span></a>において生産量を比較してみる。
<span class="math notranslate nohighlight">\(d&gt;c\)</span> であることに注意する。
表を見ればわかるようにクールノー均衡では完全競争均衡と比べると生産量が少なく、価格も高いが
独占均衡のときよりは生産量が増え、価格が下がっている。</p>
<p>寡占競争において企業の数が増えれば二社の場合と同様に均衡を計算できる。このとき企業数の増加によって価格は低下する。しかしそれは競争均衡における価格よりは高い。ただし企業の数が増えれば増えるほどクールノー均衡価格は競争均衡価格に近づく。何故ならば企業の数が増えれば増えるほど一社あたりの価格への影響力が小さくなっていき、企業の数が無限になれば企業一社の価格への影響力は皆無である。
これは価格受容者の仮定が想定するところである。  つまり完全競争均衡とは企業が無限にたくさんある世界で正当化される。</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="note6"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>もちろん需要関数が変われば逆需要関数も変化する。需要関数が<span class="math notranslate nohighlight">\(D(p)=d-3p\)</span>ならば逆需要関数は<span class="math notranslate nohighlight">\(p=\left(d-(q_{\text{コ}}+q_{\text{ペ}})\right)/3\)</span>である。</p>
</dd>
</dl>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="ch2_4.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">独占企業の戦略</p>
      </div>
    </a>
    <a class="right-next"
       href="../ch3/ch3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">複数財市場の消費者問題</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 多鹿 智哉 (https://tomoyatajika.notion.site/)
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>