

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>課税と死荷重損失 &#8212; 基礎ミクロ経済学</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch1/ch1.7';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="市場均衡分析の応用" href="ch1.6.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="基礎ミクロ経済学 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="基礎ミクロ経済学 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    基礎ミクロ経済学
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="ch1.1.html">単一財市場の理論</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ch1.2.html">市場における交換</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch1.3.html">単一財の消費者理論</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch1.4.html">単一財の生産者理論</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch1.5.html">市場均衡と余剰</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch1.6.html">市場均衡分析の応用</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">課税と死荷重損失</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fch1/ch1.7.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch1/ch1.7.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>課税と死荷重損失</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">どのような財に課税すべきか</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1>課税と死荷重損失<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>市場取引を通じた均衡では余剰が最大化されることがわかった。一方で我々が普段財を購入する市場では税が課されている。この節では課税がどのような影響をもたらすのかを簡単に見てみよう。</p>
<p>課税には消費税、所得税、法人税などいろいろあるが、ここでは財の購入に税が課されるものとしよう。一単位購入するごとに<span class="math notranslate nohighlight">\(t\)</span>円を税として支払わなければならないとする。こういったタイプの課税を<strong>従量税</strong>と呼ぶ<a class="footnote-reference brackets" href="#note9" id="id2">1</a>。
つまり消費者は<span class="math notranslate nohighlight">\(q\)</span>だけ財を購入すると<span class="math notranslate nohighlight">\((p+t)\times q\)</span>だけ支払わなくてはならない。これは価格が実質<span class="math notranslate nohighlight">\(p+t\)</span>になったようなものである。</p>
<p>一方で生産者の方は<span class="math notranslate nohighlight">\(p\times q\)</span>だけ受け取る。<span class="math notranslate nohighlight">\(t\times q\)</span>の部分は税収となり政府の懐に入る。この事実からわかることは消費に課税すると消費者と生産者が直面する価格が変わるということである<a class="footnote-reference brackets" href="#note10" id="id3">2</a>．</p>
<p>社会的総余剰の最大化条件は<span class="math notranslate nohighlight">\(v'(q)=C'(q)\)</span>であった。
いま、課税がなされている状況で消費者の効用最大化条件から導かれるのは<span class="math notranslate nohighlight">\(v'(q)=p+t\)</span>という条件である。消費者にとっての価格は<span class="math notranslate nohighlight">\(p+t\)</span>に変わってしまっているからだ。一方で生産者にとっての条件は<span class="math notranslate nohighlight">\(p=C'(q)\)</span>のままである。したがって</p>
<div class="math notranslate nohighlight">
\[v'(q)=p+t&gt;p=C'(q)\]</div>
<p>となり、社会的総余剰最大化条件と一致しない。したがって課税があれば市場での余剰最大化はうまく行かない<a class="footnote-reference brackets" href="#note11" id="id4">3</a>．</p>
<p>このことを図を用いて確かめてみる。
課税のある場合の均衡を図示すると<a class="reference internal" href="#tax"><span class="std std-numref">Fig. 15</span></a>のようになる。</p>
<figure class="align-default" id="tax">
<img alt="../_images/tax_ch1.svg" src="../_images/tax_ch1.svg" /><figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">従量税の影響</span><a class="headerlink" href="#tax" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>消費者の直面する価格は<span class="math notranslate nohighlight">\(p^*+t\)</span>であるが、生産者の直面する価格は<span class="math notranslate nohighlight">\(p^*\)</span>である。それらの価格のもとでの需要量と供給量が一致する場合が均衡である。需要関数と供給関数を使って書くと<span class="math notranslate nohighlight">\(D(p^*+t)=S(p^*)\)</span>となる価格が均衡価格になる。<a class="reference internal" href="#tax"><span class="std std-numref">Fig. 15</span></a>における四角形の部分は税収を表している。税収も余剰に含めるとしても余剰の合計は減少している。その減少した余剰のことを課税による<strong>死荷重損失</strong>と呼ぶ。</p>
<section id="id5">
<h2>どのような財に課税すべきか<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<p>従量税を課すと死荷重損失が出ることは見てきた。これは課税が社会にどれだけ悪さをしているかを表す一つの指標となる。では課税（一定額の税収）がどうしても必要なとき、そしてそれが従量税でなくてはならないとき、どのような財に課税するのが良いのだろうか。この問題は<strong>最適課税理論</strong>という財政学の一分野で研究されている問題である<a class="footnote-reference brackets" href="#note12" id="id6">4</a>。
ここでは極めて簡単な場合を考えよう。</p>
<p>まず、供給曲線を水平にする。そして均衡点を基準に需要曲線を回転させて、傾きの異なる需要曲線を比較する。これを見たのが<a class="reference internal" href="#optax1"><span class="std std-numref">Fig. 16</span></a>である。一段目左図を基準に需要曲線を水平にしたものが右の図であり、より傾きを急にしたのが二段目の図である。これを見ると、傾きを水平にしたものは死荷重損失が税収に比べてはるかに多い。一方、傾きを急にした図では死荷重損失は税収と比べてみても少ない。したがって同じだけ従量税を課すならば税収に比べて死荷重が少ない、傾きが急な財に課税すべきであるということだ。</p>
<p>では需要曲線の傾きが急な財とはどのような財であろうか。これは価格が変化しても需要量の減りが少ない財である。<a class="reference internal" href="#optax1"><span class="std std-numref">Fig. 16</span></a>をみてもわかるように傾きが急な需要曲線をみた図では課税前の均衡取引量<span class="math notranslate nohighlight">\(q^{\text{前}}\)</span>と課税後の取引量<span class="math notranslate nohighlight">\(q^{*}\)</span>の差は比較的小さいが、傾きが水平に近い需要曲線の場合にはその差ははるかに大きい。このように価格の変化に対して需要量が変化しにくい財、つまり傾きが急な需要曲線を持つは<strong>必需財</strong>と呼ばれている。一方で、価格の変化に対して需要量が大きく変化しやすい、水平に近い需要曲線を持つ財は<strong>奢侈財</strong>と呼ばれる。
この分析が示すことは、奢侈財よりも必需財に課税すべきであるということだ<a class="footnote-reference brackets" href="#note4" id="id7">5</a>.</p>
<p>もちろんこの分析は考慮すべき要素をいくつも省いている。ここで考慮しなかったことを含めればどのような財に課税すべきという結論になるかは最適課税論の重大な論題のひとつである。</p>
<figure class="align-default" id="optax1">
<img alt="../_images/optax1_ch1.svg" src="../_images/optax1_ch1.svg" /><figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">死荷重損失の比較</span><a class="headerlink" href="#optax1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="note9"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>日本の消費税は価格に比例するタイプの税である。つまり消費者の支払額は<span class="math notranslate nohighlight">\((1+\tau)\times p\times q\)</span>となる。（<span class="math notranslate nohighlight">\(\tau\)</span>は税率）こういうタイプの税を<strong>従価税</strong>と呼ぶ。</p>
</dd>
<dt class="label" id="note10"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>生産に課税しても同じ。</p>
</dd>
<dt class="label" id="note11"><span class="brackets"><a class="fn-backref" href="#id4">3</a></span></dt>
<dd><p>この場合、生産量が過少になる。これはなぜか確かめてみよ。(少し難)</p>
</dd>
<dt class="label" id="note12"><span class="brackets"><a class="fn-backref" href="#id6">4</a></span></dt>
<dd><p>詳しくは財政学や公共経済学の教科書を参照せよ。最適課税論の教科書としては洋書であるが、Salanié (2011) <em>the Economics of Taxation</em>, 2nd ed., MIT press がある。</p>
</dd>
<dt class="label" id="note4"><span class="brackets"><a class="fn-backref" href="#id7">5</a></span></dt>
<dd><p>これを考案者の名前をとってラムジールールと呼ぶ。</p>
</dd>
</dl>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="ch1.6.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">市場均衡分析の応用</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">どのような財に課税すべきか</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 多鹿 智哉
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>