

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>純粋交換経済とエッジワースボックス &#8212; 基礎ミクロ経済学</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch4/ch4_03';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="価値判断の基準" href="ch4_02.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/miclogo.png" class="logo__image only-light" alt="基礎ミクロ経済学 - Home"/>
    <script>document.write(`<img src="../_static/miclogo.png" class="logo__image only-dark" alt="基礎ミクロ経済学 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    基礎ミクロ経済学
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch1/ch1.1.html">単一財市場の理論</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.2.html">市場における交換</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.3.html">単一財の消費者理論</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.4.html">単一財の生産者理論</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.5.html">市場均衡と余剰</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.6.html">市場均衡分析の応用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.7.html">課税と死荷重損失</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch2/ch2_0.html">市場の失敗</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch2/ch2_1.html">非対称情報とレモン市場</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch2/ch2_2.html">公共財市場</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch2/ch2_3.html">外部性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch2/ch2_4.html">独占企業の戦略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch2/ch2_5.html">複数企業の競争</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch3/ch3.html">複数財市場の消費者問題</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_01.html">消費者の問題</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_02.html">消費財と消費者の選好</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_03.html">予算制約</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_04.html">無差別曲線</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_05.html">効用最大化問題</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_06.html">所得効果と代替効果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_07.html">補償需要関数とスルツキー方程式*</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="ch4_01.html">複数財市場の市場均衡</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ch4_02.html">価値判断の基準</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">純粋交換経済とエッジワースボックス</a></li>

</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Ttajika/basicmicro_text" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Ttajika/basicmicro_text/issues/new?title=Issue%20on%20page%20%2Fch4/ch4_03.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch4/ch4_03.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>純粋交換経済とエッジワースボックス</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">純粋交換経済とエッジワースボックス</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">エッジワースボックス</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">厚生定理</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1>純粋交換経済とエッジワースボックス<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>さて、前節で学んだパレート効率性という道具を用いて市場の効率性を検証する。
単純化のために、この経済には二人の登場人物、レオンとケネスしかいないとしよう。
財の種類は二種類、財<span class="math notranslate nohighlight">\(x\)</span>と財<span class="math notranslate nohighlight">\(y\)</span>であるとしよう。レオンの財<span class="math notranslate nohighlight">\(x\)</span>の消費量を<span class="math notranslate nohighlight">\(q_{Lx}\)</span>、財<span class="math notranslate nohighlight">\(y\)</span>の消費量を<span class="math notranslate nohighlight">\(q_{Ly}\)</span>、ケネスの財<span class="math notranslate nohighlight">\(x\)</span>の消費量を<span class="math notranslate nohighlight">\(q_{Kx}\)</span>、財<span class="math notranslate nohighlight">\(y\)</span>の消費量を<span class="math notranslate nohighlight">\(q_{Ky}\)</span>であるとする。
また単純化のため、企業は存在しないとする。その代わり、各消費者はそれぞれ財<span class="math notranslate nohighlight">\(x\)</span>と<span class="math notranslate nohighlight">\(y\)</span>を一定量保有しているとする。これを記号で<span class="math notranslate nohighlight">\(e_{Kx}\)</span>などと表現する。また、これを初期賦存量や初期保有量と呼ぶ。こう言った形の経済を<strong>純粋交換経済</strong>と呼ぶ。</p>
<p>純粋交換経済における均衡（<strong>市場均衡</strong>、<strong>完全競争均衡</strong>、あるいは<strong>ワルラス均衡</strong>と呼ばれる）は次の通りに定義される。</p>
<ul class="simple">
<li><p>各消費者は与えられた価格<span class="math notranslate nohighlight">\(p_{x}, p_{y}\)</span>と初期保有<span class="math notranslate nohighlight">\(e\)</span>のもと効用を最大化するように消費量<span class="math notranslate nohighlight">\(q_{ix},q_{iy}\)</span>を決める。ここで消費者<span class="math notranslate nohighlight">\(i\)</span>の予算制約は</p></li>
</ul>
<div class="math notranslate nohighlight">
\[p_{x}q_{ix}+p_{y}q_{iy}=p_{x}e_{ix}+p_{y}e_{iy}.\]</div>
<ul class="simple">
<li><p>各財の需要量の和は各財の初期保有量の和に等しい。つまり</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}q_{Lx}+q_{Kx}=e_{Lx}+e_{Kx}\\
 q_{Ly}+q_{Ky}=e_{Ly}+e_{Ky}\end{split}\]</div>
<p>1.の条件は与えられた価格の下、初期保有を売って得たお金を所得とみなして効用最大化問題を解くということである。2. の条件は各財の需給が一致しているということである。ここでは供給量は初期保有量ということである。</p>
<section id="id2">
<h2>エッジワースボックス<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>財の配分（各消費者がどの財をどれだけ消費するかの組）を図に表してみよう。<a class="reference internal" href="#edgeworth"><span class="std std-numref">Fig. 32</span></a>
はそれを図示したものであり、<strong>エッジワースボックス</strong>と呼ばれる。</p>
<figure class="align-default" id="edgeworth">
<img alt="../_images/edgeworth.svg" src="../_images/edgeworth.svg" /><figcaption>
<p><span class="caption-number">Fig. 32 </span><span class="caption-text">エッジワースボックス</span><a class="headerlink" href="#edgeworth" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>経済全体で消費できる財<span class="math notranslate nohighlight">\(x\)</span>の量は<span class="math notranslate nohighlight">\(e_{Lx}+e_{Kx}\)</span>であり、それは図の横軸で表されている。同様に経済全体で消費できる財<span class="math notranslate nohighlight">\(y\)</span>の量は<span class="math notranslate nohighlight">\(e_{Ly}+e_{Ky}\)</span>であり、それは図の縦軸で表されている。
点Aではレオンは財<span class="math notranslate nohighlight">\(x\)</span>を<span class="math notranslate nohighlight">\(\tilde q_{x}\)</span>だけ消費し、財<span class="math notranslate nohighlight">\(y\)</span>を<span class="math notranslate nohighlight">\(\tilde q_{y}\)</span>だけ消費する。一方ケネスはその残りの量を消費する。残りの量はちょうどケネスの消費空間の座標を回転させたもので対応できる。消費点Aは右上に行けば行くほどレオンの消費量が多くなるのに対し、ケネスの消費量はそれだけ少なくなる。</p>
<p>各消費者の消費量の組み合わせを<strong>配分</strong>と呼ぶ。以下ではパレート効率的な配分やワルラス均衡における配分がどのような性質を持つかということについて議論する。</p>
</section>
</section>
<section id="id3">
<h1>厚生定理<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h1>
<p>さて、エッジワースボックスをつかってパレート効率的な配分を描いてみよう。<a class="reference internal" href="#pareto"><span class="std std-numref">Fig. 33</span></a>を見てみよう。図中の実線がレオンの無差別曲線で点線がケネスの無差別曲線である。レオンは右上に行けば行くほど効用が改善し、逆にケネスは左下に行けば行くほど効用が改善する。今、消費点Aを考える。この点はパレート効率的であろうか？</p>
<figure class="align-default" id="pareto">
<img alt="../_images/pareto.svg" src="../_images/pareto.svg" /><figcaption>
<p><span class="caption-number">Fig. 33 </span><span class="caption-text">パレート効率的な配分</span><a class="headerlink" href="#pareto" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>点Aは残念ながらパレート効率的ではない。点Cと比較してみよう。点CではケネスにとってはAより良い。Aを通るケネスの無差別曲線より左下側にあるからだ。レオンにとってはどうだろうか。これもCの方が良い。Aを通るレオンの無差別曲線よりも点Cは右上側にあるからである。したがって点AからCに移動すればレオンとケネス両方の効用を改善することができる。これは点Aがパレート効率であることに反する。</p>
<p>では点Bはどうだろうか。点Bでは無差別曲線同士が接している。この場合、レオンの効用を改善する領域とケネスの効用を改善する領域が重ならない。そうしたとき、両者の効用を同時に改善するような点を見つけることはできない。したがって点Bはパレート効率的な配分である。</p>
<p>パレート効率的な配分自体は無数にある。パレート効率的な配分を結んだ曲線を<strong>消費契約曲線</strong>という。</p>
<p>さて、パレート効率的な配分と市場均衡における配分の関係を見ていこう。実際には次の二つの定理が成り立つ。</p>
<p><strong>第一厚生定理</strong> 市場均衡配分はパレート効率的である。</p>
<p>第一厚生定理は市場均衡の効率性を示している。市場に任せていれば自然にパレート効率的な配分に行き着くので外野は何もする必要がないというものである。この定理の成立をエッジワースボックスをつかって確かめてみよう。<code class="xref std std-numref docutils literal notranslate"><span class="pre">FWT</span></code>を見てみる。</p>
<p>まず、初期保有の配分（図中のE）と市場均衡の配分（図中のQ）は同じ予算線上にあることに注意する。まず、初期保有を売って得たお金が所得であるので、その所得で初期保有の分をいつでも買い戻せることに注意する。また市場均衡では各人の効用が最大化されているので予算を使い尽くすはずである。したがって各人の予算制約の上に消費点がある。</p>
<p>レオンは点Qを通る予算線で効用最大化を行う。したがって、点Qで彼の無差別曲線（図中の赤実線）と予算線は接している。
ケネスも同様である。点Qにおいて彼の無差別曲線（図中の青点線）と予算線が接している。レオンとケネスの予算線は共通である。なぜならば初期保有の配分と市場均衡の配分を通る直線はただひとつしかないからである。したがって彼らの無差別曲線は共通の予算線を通じてお互いに接している。これは配分がパレート効率的であるための条件であったので、点Qはパレート効率的であることが確認できた。</p>
<figure class="align-default" id="ftw">
<img alt="../_images/FWT.svg" src="../_images/FWT.svg" /><figcaption>
<p><span class="caption-number">Fig. 34 </span><span class="caption-text">第一厚生定理</span><a class="headerlink" href="#ftw" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>第一厚生定理とは逆に任意のパレート効率的な点を市場均衡を通じて達成することができる。これは第二厚生定理と呼ばれる。</p>
<p><strong>第二厚生定理</strong> パレート効率的な配分（のほとんど）は初期保有量を調整することで市場均衡を通じて達成できる。</p>
<p>これも図を使ってみてみよう。<code class="xref std std-numref docutils literal notranslate"><span class="pre">SWT</span></code>をみてみる。いまパレート効率的な点Qを適当に取ってくる。この点では両者の無差別曲線が接している。
すると点Qを通り、二つの無差別曲線に同時に接する直線を描くことができる<a class="footnote-reference brackets" href="#note3" id="id4">1</a>。
この直線上の適当な点に初期保有の配分（点E）を通れば点Qが市場均衡の点になっている。</p>
<p>このように市場均衡とパレート効率的な点には密接な関係がある。</p>
<figure class="align-default" id="stw">
<img alt="../_images/SWT.svg" src="../_images/SWT.svg" /><figcaption>
<p><span class="caption-number">Fig. 35 </span><span class="caption-text">第二厚生定理</span><a class="headerlink" href="#stw" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="note3"><span class="brackets"><a class="fn-backref" href="#id4">1</a></span></dt>
<dd><p>分離超平面定理という位相数学の定理がこれを保証する。</p>
</dd>
</dl>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="ch4_02.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">価値判断の基準</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">純粋交換経済とエッジワースボックス</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">エッジワースボックス</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">厚生定理</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 多鹿 智哉 (https://tomoyatajika.notion.site/)
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>