

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>一般均衡理論で言えること言えないこと &#8212; 基礎ミクロ経済学</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch4/ch4_04';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="純粋交換経済とエッジワースボックス" href="ch4_03.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/miclogo.png" class="logo__image only-light" alt="基礎ミクロ経済学 - Home"/>
    <script>document.write(`<img src="../_static/miclogo.png" class="logo__image only-dark" alt="基礎ミクロ経済学 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    基礎ミクロ経済学
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch1/ch1.1.html">単一財市場の理論</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.2.html">市場における交換</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.3.html">単一財の消費者理論</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.4.html">単一財の生産者理論</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.5.html">市場均衡と余剰</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.6.html">市場均衡分析の応用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.7.html">課税と死荷重損失</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.8.html">調整過程と安定性</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch2/ch2_0.html">市場の失敗</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch2/ch2_1.html">非対称情報とレモン市場</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch2/ch2_2.html">公共財市場</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch2/ch2_3.html">外部性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch2/ch2_4.html">独占企業の戦略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch2/ch2_5.html">複数企業の競争</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch3/ch3.html">複数財市場の消費者問題</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_01.html">消費者の問題</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_02.html">消費財と消費者の選好</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_03.html">予算制約</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_04.html">無差別曲線</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_05.html">効用最大化問題</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_06.html">所得効果と代替効果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_07.html">補償需要関数とスルツキー方程式*</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_08.html">消費者問題の応用</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch5/ch5_01.html">生産要素と生産関数</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch5/ch5_02.html">生産関数と費用関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch5/ch5_03.html">生産関数と利潤の性質</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="ch4_01.html">複数財市場の市場均衡</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ch4_02.html">価値判断の基準</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch4_03.html">純粋交換経済とエッジワースボックス</a></li>

<li class="toctree-l2 current active"><a class="current reference internal" href="#">一般均衡理論で言えること言えないこと</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Ttajika/basicmicro_text" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Ttajika/basicmicro_text/issues/new?title=Issue%20on%20page%20%2Fch4/ch4_04.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch4/ch4_04.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>一般均衡理論で言えること言えないこと</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">窮乏化成長</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">ワルラス均衡とコア</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1>一般均衡理論で言えること言えないこと<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>この章では，厚生定理を除いたワルラス均衡の様々な性質について紹介する．</p>
<section id="id2">
<h2>窮乏化成長<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p><span class="xref myst">市場均衡分析の応用</span>では豊作貧乏というものを学習した．いわばたくさん財が取れたとしても生産者の利益は減るかもしれないということである．これの一般均衡バージョンとも言えるのが<strong>窮乏化成長</strong>である．ここでは純粋交換経済バージョンを紹介しよう．</p>
<p>（純粋交換経済バージョンの）窮乏化成長とは，簡単に言えば，初期保有が増加したときに，市場均衡において，その消費者の効用が減少するかもしれないということである．</p>
<figure class="align-default" id="bhag">
<img alt="../_images/bhag.svg" src="../_images/bhag.svg" /><figcaption>
<p><span class="caption-number">Fig. 45 </span><span class="caption-text">窮乏化成長の図解</span><a class="headerlink" href="#bhag" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>このロジックは豊作貧乏と同じである．純粋交換経済とは簡単に言えばいらない財を売って，いる財を買うことである．その人の所得はいらない財をどれだけ持っているかとそのいらない財の価格で決まる．いらない財がものすごく増えた場合には，いらない財の価格が下がってしまうので，結果としてその人の所得が減少することがある．そうするといらない財なのでたくさん消費しても嬉しくない一方，売っても大したお金にならない．その結果として効用が下がってしまうのである．</p>
</section>
<section id="id3">
<h2>ワルラス均衡とコア<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>ワルラス均衡にはパレート効率的という性質があった．これを言い換えると，ワルラス均衡の配分からどこか別の配分へ変えると誰かが損するということである．
ワルラス均衡は市場均衡とも呼ばれるので，非常に分権的（つまり人が好き勝手に行動する）もののように聞こえる．一方で，厚生定理によって社会主義の観点からもワルラス均衡は評価できる．</p>
<p>例えば社会が全国民による会議で社会を運営していたとしよう．つまり会議で誰がどれだけものを買うかを決めるのである．
会議の決め方ルールは全会一致ルールであるとしよう．
このとき，この会議で決まる配分として，ワルラス均衡の配分は申し分ない．ワルラス均衡の配分からどこか別の配分へ変えようとしても，誰かが損してしまうので，その損する人が反対することになる．よって，一度配分がワルラス均衡の配分として会議で決まってしまえば，これ以上は変わらない．</p>
<p>さて，全会一致ルールだとしても，不満がある人がいるかもしれない．そういった場合，不満がある人同士で連れあって新しい独立国を作ってそこの経済の中だけで取引するかもしれない．パレート効率的な配分にはこういうものが存在する．例えば，AさんとBさんとCさんの３人がいて，Cさんだけが全てを独占するような配分はパレート効率的だが，AさんとBさんには不満が溜まる．そうなら，Cさんをハブって，AさんとBさんだけで彼らの初期保有を持ち寄って独立経済を作る．そうすると，彼らの効用は改善する．このような元の配分から離脱して独立し，彼らの初期保有だけで新しい経済を作ることが離脱する全員にとって得になるようなことがない（残される側のことは考えない）とき，元の配分を<strong>コア配分</strong>と呼ぶ．コア配分の集合を<strong>コア</strong>という．</p>
<figure class="align-default" id="core">
<img alt="../_images/core.svg" src="../_images/core.svg" /><figcaption>
<p><span class="caption-number">Fig. 46 </span><span class="caption-text">コア（図中の紫の線）の図解</span><a class="headerlink" href="#core" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>実は，ワルラス均衡の配分は<strong>コア配分</strong>である．これを見るために二人のケースで考えてみよう．ワルラス均衡の配分から離脱する人がいるとすれば一人だけによる離脱である．なぜなら，ワルラス均衡の配分はパレート効率的なので，二人で離脱しようとしてももう一人は必ず反対するからである．さて，一人で離脱したところで，持っているのは元々自分の持っていた初期保有である．ワルラス均衡では初期保有をそのまま消費するよりも良い生活ができる．なぜなら，初期保有は純粋交換経済でいつでも消費できる配分だからである．誰とも財を交換しないのは市場経済の中でもできるのである．ワルラス均衡では市場経済でベストを尽くしている．ベストを尽くしているということは，誰とも財を交換したくなければできるし，ワルラス均衡で誰かと財を交換しているなら誰とも財を交換しないのはその人にとってベストではないのである．よって，一人だけで独立してもワルラス均衡の配分からよくはならない．よってワルラス均衡配分はコア配分と言える<a class="footnote-reference brackets" href="#notecore" id="id4">1</a>．</p>
<p>というわけで，ワルラス均衡配分はただ会議で決まる配分であるということ以上に，その配分では誰も，どんな連合を組んでも独立したくならないという性質を持つ．独立経済を作るというのはある意味で鎖国するということに等しい．自分たちで自給自足でやる，そんな連合を組むということなのだから．
したがって，一度開国すれば，（もし鎖国するかどうかの決定がその人たちの全会一致で決まるというなら）再び鎖国することはないということが言える．</p>
<p>さて，ワルラス均衡の配分はコア配分であるが，逆は必ずしもそうとは言えない．しかし，人口が十分に大きければ，コアが一点に収束し，そこがワルラス均衡の配分になるということが知られている．これは<strong>コア収束定理</strong>と呼ばれる結果である．こちらも，詳細な内容は上級の教科書を参照せよ．</p>
<p>コア配分はある意味安定した社会の配分である．引きこもって外界との交流を断つようなグループがあったとしたら，その人たちの誰かは経済的に損をするということである．そうなのであれば，（そのグループに強制力がなければ）引きこもり集団は現れない．コア収束定理が意味することは，人の数が十分に大きければ，そのような配分はワルラス均衡配分であるということである．（過言であるが）安定した社会ではワルラス均衡配分が成立していると言えば，そういった配分を分析することは理に適うのである．</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="notecore"><span class="brackets"><a class="fn-backref" href="#id4">1</a></span></dt>
<dd><p>人が３人以上いた場合は多少分析が複雑にはなるが，実は厚生定理の証明とほとんど変わらない．より上級の教科書を参照せよ．</p>
</dd>
</dl>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="ch4_03.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">純粋交換経済とエッジワースボックス</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">窮乏化成長</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">ワルラス均衡とコア</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 多鹿 智哉 (https://tomoyatajika.notion.site/)
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>