

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>価値判断の基準 &#8212; 基礎ミクロ経済学</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch4/ch4_02';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="純粋交換経済とエッジワースボックス" href="ch4_03.html" />
    <link rel="prev" title="複数財市場の市場均衡" href="ch4_01.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/miclogo.png" class="logo__image only-light" alt="基礎ミクロ経済学 - Home"/>
    <script>document.write(`<img src="../_static/miclogo.png" class="logo__image only-dark" alt="基礎ミクロ経済学 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    基礎ミクロ経済学
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch1/ch1.1.html">単一財市場の理論</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.2.html">市場における交換</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.3.html">単一財の消費者理論</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.4.html">単一財の生産者理論</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.5.html">市場均衡と余剰</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.6.html">市場均衡分析の応用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.7.html">課税と死荷重損失</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch1/ch1.8.html">調整過程と安定性</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch2/ch2_0.html">市場の失敗</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch2/ch2_1.html">非対称情報とレモン市場</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch2/ch2_2.html">公共財市場</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch2/ch2_3.html">外部性</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch2/ch2_4.html">独占企業の戦略</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch2/ch2_5.html">複数企業の競争</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch3/ch3.html">複数財市場の消費者問題</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_01.html">消費者の問題</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_02.html">消費財と消費者の選好</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_03.html">予算制約</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_04.html">無差別曲線</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_05.html">効用最大化問題</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_06.html">所得効果と代替効果</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_07.html">補償需要関数とスルツキー方程式*</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch3/ch3_08.html">消費者問題の応用</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch5/ch5_01.html">生産要素と生産関数</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch5/ch5_02.html">生産関数と費用関数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch5/ch5_03.html">生産関数と利潤の性質</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="ch4_01.html">複数財市場の市場均衡</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">価値判断の基準</a></li>
<li class="toctree-l2"><a class="reference internal" href="ch4_03.html">純粋交換経済とエッジワースボックス</a></li>

<li class="toctree-l2"><a class="reference internal" href="ch4_04.html">一般均衡理論で言えること言えないこと</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Ttajika/basicmicro_text" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Ttajika/basicmicro_text/issues/new?title=Issue%20on%20page%20%2Fch4/ch4_02.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch4/ch4_02.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>価値判断の基準</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">社会厚生関数</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">パレート効率性</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1>価値判断の基準<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<section id="id2">
<h2>社会厚生関数<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<p>次に、市場均衡の望ましさについて、一般均衡の枠組みで分析を行う．単一財市場の分析においては社会的総余剰を用いたが，これが必ずしも定義できるとは限らない．したがって，どんなときにでも使えそうな価値判断の基準があるかどうかと言うところを見ていこう．</p>
<p>経済学で市場のパフォーマンスを測るためによく用いられるものが<strong>社会厚生関数</strong>である．
社会の構成員（消費者や生産者）が全部で<span class="math notranslate nohighlight">\(N\)</span>人いるとしよう．構成員<span class="math notranslate nohighlight">\(i\)</span>が得ている効用を<span class="math notranslate nohighlight">\(u_{i}\)</span>とする．社会厚生関数とは社会の構成員が得た効用を足したり掛けたりすることで集計して社会的な評価値を算出する関数のことである<a class="footnote-reference brackets" href="#note1" id="id3">1</a>．社会厚生関数の値は<strong>社会厚生</strong>と呼ばれる．
よく使われる社会厚生関数には次のものがある．</p>
<ol class="arabic">
<li><p><strong>功利主義型社会厚生関数</strong></p>
<div class="math notranslate nohighlight">
\[W(u_{1},\dots,u_{N})=u_{1}+u_{2}+\cdots+u_{N}\]</div>
<ul class="simple">
<li><p>この社会厚生関数では効用の合計値を社会厚生としている．一見平等に見えるが、例えば<span class="math notranslate nohighlight">\(N\)</span>番目の人だけ効用が1億で他のすべての人の効用が0でも合計値としてそれを上回るものがなければ社会としてそれで良いとする．</p></li>
</ul>
</li>
<li><p><strong>ウェイト付き功利主義型社会厚生関数</strong></p>
<div class="math notranslate nohighlight">
\[W(u_{1},\dots,u_{N})=w_{1}u_{1}+w_{2}u_{2}+\cdots+w_{N}u_{N}\]</div>
<ul class="simple">
<li><p>1の社会厚生関数では誰の効用も等しくカウントしていたが、各人の効用を差別的に取り扱うこともある．ウェイト付きの社会厚生関数はその一例である．例えば<span class="math notranslate nohighlight">\(w_{1}\)</span>が他の人に比べて高ければ構成員1はその社会厚生関数の下では重視されているということになる．極端な形としては<span class="math notranslate nohighlight">\(w_{1}=1\)</span>, <span class="math notranslate nohighlight">\(w_{2}=w_{3}=\cdots=w_{N}=0\)</span>も許される．これは構成員1による独裁制ということになる．</p></li>
</ul>
</li>
<li><p><strong>マキシミン型社会厚生関数</strong></p>
<div class="math notranslate nohighlight">
\[W(u_{1},\dots,u_{N})=\min\{u_{1},u_{2},\cdots,u_{N}\}\]</div>
<ul class="simple">
<li><p>この社会厚生関数の下では効用の最も低い人が重視される．効用の最も低い人の効用が改善されなければ、他の人の効用がどれだけ増えようが、社会としてよくなったとは言えないということである．これはある意味極端な平等性を課している．</p></li>
</ul>
</li>
<li><p><strong>ナッシュ型社会厚生関数</strong></p>
<div class="math notranslate nohighlight">
\[W(u_{1},\dots,u_{N})=u_{1}\times u_{2}\times \cdots\times u_{N}\]</div>
<ul class="simple">
<li><p>功利主義型とマキシミン型の中間にあるのがナッシュ型の社会厚生関数である．掛け算の形なので，誰かが０だと０になる．かといってマキシミン型のように効用の最も低い人の効用が改善されなかったとしても全体として決して改善しないと言うことはない．</p></li>
</ul>
</li>
</ol>
<p>具体的に例で見てみよう．例えば，社会にアダム，イヴ，ノアの三人がいるとする．社会の選択肢（例えば経済政策など）は<span class="math notranslate nohighlight">\(x,y,z,w,v\)</span>の5つで，彼らがそれぞれその選択肢から得られる効用が次のようになっていたとする．</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(x\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(y\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(z\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(w\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(v\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>アダム</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>イヴ</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>8</p></td>
<td><p>2</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>ノア</p></td>
<td><p>12</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>4</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
<p>このときのそれぞれの選択肢に対する社会厚生の値は次のとおりである</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(x\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(y\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(z\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(w\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(v\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>功利主義型</p></td>
<td><p>13</p></td>
<td><p>9</p></td>
<td><p>12</p></td>
<td><p>10</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-odd"><td><p>マキシミン型</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>ナッシュ型</p></td>
<td><p>0</p></td>
<td><p>27</p></td>
<td><p>24</p></td>
<td><p>32</p></td>
<td><p>40</p></td>
</tr>
</tbody>
</table>
<p>このように採用する基準によって「社会厚生」の意味でどれが良いのか，と言う答えは違ってくる．功利主義型では<span class="math notranslate nohighlight">\(x\)</span>であるし，マキシミン型では<span class="math notranslate nohighlight">\(y\)</span>，そしてナッシュ型では<span class="math notranslate nohighlight">\(v\)</span>となる．
どの社会厚生関数を選ぶべきかというのは哲学的な問題になる．また、社会厚生関数への批判として、効用水準などは実際に測定することは難しいし、効用の個人間比較など不可能であるというものもある<a class="footnote-reference brackets" href="#note0" id="id4">2</a>．</p>
</section>
<section id="id5">
<h2>パレート効率性<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<p>前節で学んだ社会厚生関数にはどの基準を選ぶべきかという重大な問題がある．それではすべての人々が納得する望ましさの基準は存在するのだろうか? ひとつの可能性としては<strong>パレート効率性</strong>という概念である．ある配分や政策<span class="math notranslate nohighlight">\(x\)</span>がパレート効率的であるとは、次の条件を満たすような可能な別の配分や政策<span class="math notranslate nohighlight">\(z\)</span>が存在しないことを言う．</p>
<ul class="simple">
<li><p>すべての<span class="math notranslate nohighlight">\(i=1,\dots,N\)</span>について<span class="math notranslate nohighlight">\(u_{i}(z)\ge u_{i}(x)\)</span></p></li>
<li><p>ある一人の<span class="math notranslate nohighlight">\(j\)</span>について<span class="math notranslate nohighlight">\(u_{j}(z)&gt; u_{j}(x)\)</span>.</p></li>
</ul>
<p>もしこのような政策<span class="math notranslate nohighlight">\(z\)</span>が存在すれば、全員が<span class="math notranslate nohighlight">\(x\)</span>から<span class="math notranslate nohighlight">\(z\)</span>への変更に賛成することになり<a class="footnote-reference brackets" href="#note" id="id6">3</a>、<span class="math notranslate nohighlight">\(x\)</span>では無駄が存在すると言うことになる．<span class="math notranslate nohighlight">\(x\)</span>がパレート効率的であれば<span class="math notranslate nohighlight">\(x\)</span>から政策や配分を変更したときにもし誰かの効用が改善するのであれば、他の別の誰かの効用が犠牲になることを意味する．経済学でいう効率性はたいていはパレート効率性のことを言っている．</p>
<p>具体的に例を見てみよう．社会に政策が<span class="math notranslate nohighlight">\(x,y,z,w,v\)</span>の五種類しかないとする．このとき，以下の政策のうち，パレート効率的な選択肢はどれだろうか．</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(x\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(y\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(z\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(w\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(v\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>アダム</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>イヴ</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>8</p></td>
<td><p>2</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>ノア</p></td>
<td><p>12</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>4</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
<p>答えは，全ての選択肢がパレート効率的である．例えば，<span class="math notranslate nohighlight">\(x\)</span>を考える．これを<span class="math notranslate nohighlight">\(y\)</span>に変更するときはノアが反対する．効用が12から3に下がるからである．他の選択肢に変更するときも同様である．したがって，<span class="math notranslate nohighlight">\(x\)</span>から全員一致で，変えても良いと言う選択肢がないので，<span class="math notranslate nohighlight">\(x\)</span>はパレート効率的である．</p>
<p>ここで選択肢<span class="math notranslate nohighlight">\(u\)</span>が増えて以下のようになったとしよう．</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(x\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(y\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(z\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(w\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(v\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(u\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>アダム</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>イヴ</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>8</p></td>
<td><p>2</p></td>
<td><p>4</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>ノア</p></td>
<td><p>12</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>4</p></td>
<td><p>2</p></td>
<td><p>12</p></td>
</tr>
</tbody>
</table>
<p>このとき，<span class="math notranslate nohighlight">\(x\)</span>はパレート効率的ではなくなる．なぜなら，<span class="math notranslate nohighlight">\(u\)</span>に変えるときにはアダムとイヴは効用が増えるので強く賛成し，ノアは変わらないので反対しない．したがって，全員一致で「変えても良い」と思い，なおかつ強く賛成する人が一人はいるのである．よって，<span class="math notranslate nohighlight">\(x\)</span>はパレート効率的ではない．</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="note1"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p>このタイプの社会厚生関数はバーグマン・サミュエルソン型と呼ばれるものである．</p>
</dd>
<dt class="label" id="note0"><span class="brackets"><a class="fn-backref" href="#id4">2</a></span></dt>
<dd><p>お金に換算して考えるという手もあるが，それができるためには更なる前提条件を重ねなければならない．例えば，あらゆる人の効用が<span class="math notranslate nohighlight">\(u(x,m)=v(x)+m\)</span>と書けると言うものである．ここで，<span class="math notranslate nohighlight">\(x\)</span>は社会的な選択肢で，<span class="math notranslate nohighlight">\(m\)</span>はその人が受け取るお金である．このような効用関数を準線形と呼ぶ．</p>
</dd>
<dt class="label" id="note"><span class="brackets"><a class="fn-backref" href="#id6">3</a></span></dt>
<dd><p>このようなとき，<span class="math notranslate nohighlight">\(x\)</span>から<span class="math notranslate nohighlight">\(z\)</span>への変更は <strong>パレート改善</strong> であると言う．</p>
</dd>
</dl>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="ch4_01.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">複数財市場の市場均衡</p>
      </div>
    </a>
    <a class="right-next"
       href="ch4_03.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">純粋交換経済とエッジワースボックス</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">社会厚生関数</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">パレート効率性</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 多鹿 智哉 (https://tomoyatajika.notion.site/)
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>